﻿html,body{
    height: 100%;
    background-image: url(img/index/bac.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

*{margin: 0;padding: 0;}

.content-pictures {
    position: absolute;
    width: 80%;
    height: 44%;
    left: 10%;
    top: 17%;
}

#main{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    border-radius: 0px;
    margin: 25px 0 0 0;
}

#all-picture{
    height: 100%;
    width: calc(100% * 5);
    animation: switch ease 15s infinite ;
    z-index: 9;
}

#all-picture img{
    width: 20%;
    height: 100%;
    float: left;
}

#all-picture:hover{animation-play-state: paused;}

@keyframes switch{
    0%,10%{margin-left: 0;}
    20%,30%{margin-left: -100%;}
    40%,50%{margin-left: -200%;}
    60%,70%{margin-left: -300%;}
    80%,90%{margin-left: -400%;}
    100%{margin-left: 0;}
}

@keyframes picture1{
    0%{margin-left: -320%;}
    100%{margin-left: 0%;}
}

@keyframes picture2{
    0%{margin-left: 0%;}
    100%{margin-left: -80%;}
}

@keyframes picture3{
    0%{margin-left: -80%;}
    100%{margin-left:-160%;}
}

@keyframes picture4{
    0%{margin-left: -160%;}
    100%{margin-left:-240%;}
}

@keyframes picture5{
    0%{margin-left: 0%;}
    100%{margin-left:-320%;}
}

.header {
    position: absolute;
    width: 100%;
    height: 15%;
}

.logo {
    position:relative;
}

.wenzi {
    text-align: right;
    position: absolute;
    right: 10%;
    bottom: 0;
}

.navigation {
    position: relative;
    bottom: 0%;
    width: 80%;
	font-size: 25px;
}

.navigation a {
	text-decoration: none;
	font-family: '宋体';
	color: #1E90FF;
}

.navigation a:hover {
	text-decoration: none;
	color: #A95656;
	font-weight:bold;
}

.fengexian {
    position: relative;
    top: 20%;
}

.space {
	height: 5%;
}

.content-news {
    position: absolute;
    top: 70%;
    width: 80%;
    left: 10%;
}

.content {
    text-align: center;
	position: relative;
	width: 80%;
	left: 10%;
	line-height:30px;
}

.content a {
	font-size: 19px;
	font-family: '宋体';
	text-decoration: none;
	color: #7FFFD4;
}

.content a:hover {
	text-decoration: none;
	font-size: 20px;
	color: #6495ED;
}

.content li {
	list-style-type:none;
}

.left {
	text-align: right;
	width: 47%;
	height: 90%;
	float: left;
    padding: 0 2% 0 0;
}

.right {
	text-align: left;
	width: 47%;
	height: 90%;
	float: left;
	padding: 0 0 0 2%;
}

.footer {
    text-align: center;
	position: absolute;
	width: 98%;
	bottom: 20px;
	font-size: 15px;
	font-family: '宋体';
	text-decoration: underline;
}