<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HML</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="shortcut icon" href="img/index/icon.ico">
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="img/index/LOGO.png" height="8%" width="8%" alt="HML">
		</div>
		<div class="wenzi">
			<!--<img src="img/index/海纳百川.png" height="50%" width="50%" alt="海纳百川"><br>-->
		</div>

		<center>
		<div class='navigation'>
			<!--<a href='htmls/shizhan.html' target="_blank">机器学习实战</a>-->
			<!--<a href='htmls/lunwen.html' target="_blank">论文</a>-->
			<!--<a href='htmls/shuju.html' target="_blank">数据</a>-->
			<!--<a href='htmls/jingyan.html' target="_blank">学习经验</a>-->
			<!--<a href='htmls/jiaru.html' target="_blank">加入我们</a>-->
			<a href='#' target="_blank">机器学习实战</a>
			<a href='#' target="_blank">论文</a>
			<a href='#' target="_blank">数据</a>
			<a href='#' target="_blank">学习经验</a>
			<a href='#' target="_blank">加入我们</a>
		</div>
		</center>

		<div class="fengexian">
		<hr />
		</div>
	</div>

	<div class="content-pictures">
		<div id="main">
			<div id="all-picture">
				<img src="img/index_content/1.jpg" >
				<img src="img/index_content/2.jpg" >
				<img src="img/index_content/3.jpg" >
				<img src="img/index_content/4.jpg" >
				<img src="img/index_content/5.jpg" >
			</div>
		</div>
	</div>

	<div class="content-news">
		<div class='content'>
			<div class='left'>
			<ul>
				<li><a href='http://live.baidu.com/m/media/pclive/pchome/live.html?room_id=4578241130&source=search'
					   target="_blank">
					2021世界人工智能大会</a></li>
				<li><a href='https://pan.baidu.com/s/1vn-xWKJX8vH9MAOjQJ6RNg'
					   target="_blank">
					提取码：pvnd 2021智源大会观点报告</a></li>
				<li><a href='https://pan.baidu.com/s/1NVnjg1_w5524VJ0Taly04w'
					   target="_blank">
					提取码：db7s 中国计算机学会推荐中文科技期刊目录_2019年</a></li>

			</ul>
			</div>

			<div class='right'>
			<ul>
				<li><a href='https://mp.weixin.qq.com/s/Y3s8jvpKx-EoFOqa_ZCVfw'
					   target="_blank">
					ACL2021 | 探讨跨句事件联合抽取问题</a></li>
				<li><a href='https://mp.weixin.qq.com/s/mDWpgBLUbVZ7jju8oXSjEw'
					   target="_blank">
					ISWC2021 | 当知识图谱遇上零样本视觉问答</a></li>
				<li><a href='https://mp.weixin.qq.com/s/Gf2GPGcRb5kJgz-x-CFH6A'
					   target="_blank">
					南京大学周志华教授：如何做研究与写论文？</a></li>

			</ul>
			</div>
		</div>
	</div>

	<div class='footer'>
		Created by piggy
	</div>
</body>
</html>

