<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>汇智</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="shortcut icon" href="img/index/icon-智.ico">
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="img/index/logo-汇智.png" height="8%" width="8%" alt="汇智">
		</div>
		<div class="wenzi">
			<img src="img/index/海纳百川.png" height="50%" width="50%" alt="海纳百川"><br>
		</div>

		<center>
		<div class='navigation'>
			<a href='htmls/shizhan.html'>机器学习实战</a>
			<a href='htmls/lunwen.html'>论文</a>
			<a href='htmls/shuju.html'>数据</a>
			<a href='htmls/jingyan.html'>学习经验</a>
		</div>
		</center>

		<div class="fengexian">
		<hr />
		</div>
	</div>

	<div class="content-pictures">
		<div id="main">
			<div id="all-picture">
				<img src="img/index_content/1.jpg" >
				<img src="img/index_content/2.jpg" >
				<img src="img/index_content/3.jpg" >
				<img src="img/index_content/4.jpg" >
				<img src="img/index_content/5.jpg" >
			</div>
		</div>
	</div>

	<div class="content-news">
		<div class='content'>
			<div class='left'>
			<ul>
				<li><a href='http://live.baidu.com/m/media/pclive/pchome/live.html?room_id=4578241130&source=search'>
					2021世界人工智能大会</a></li>
				<li><a href='https://yeu.h5.xeknow.com/s/18m4Lc'>
					自然语言处理峰会</a></li>
				<li><a href='http://www.icivc.org/chinese.html'>
					ICIVC 2021</a></li>

			</ul>
			</div>

			<div class='right'>
			<ul>
				<li><a href='https://mp.weixin.qq.com/s/8V6u_4n7WTLo1hkxpNV_LA'>
					ACL2021主会议论文汇总及分类</a></li>
				<li><a href='https://mp.weixin.qq.com/s/Gf2GPGcRb5kJgz-x-CFH6A'>
					南京大学周志华教授：如何做研究与写论文？</a></li>
				<li><a href='https://mp.weixin.qq.com/s/6ndAAKzhXs6HzaXRO0qfbw'>
					WAIC | Annotator 5.0标注平台盛大发布暨AI数据生态联盟成立</a></li>

			</ul>
			</div>
		</div>
	</div>

	<div class='footer'>
		Created by piggy
	</div>
</body>
</html>

