<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Learning——“人生苦短，我用Python！”</title>
    <link rel="shortcut icon" href="icon.ico">
    <style>
        h3 {
            font-size: 60px;
            font-family: '宋体';
        }
        .content {
            position: absolute;
            height: 60%;
            width: 75%;
            left: 12.5%;
        }
        .content a {
            line-height: 30px;
            text-decoration:none;
            font-family: '宋体';
            color: #808080;
        }
        .content a:hover {
            color: #C0C0C0;
        }
        .chushi {
            position: relative;
            height: 100%;
            width: 22%;
            border: solid 1px #C0C0C0;
            float: left;
            border-radius: 5px;
        }
        .renwu {
            position: relative;
            height: 100%;
            width: 22%;
            border: solid 1px #C0C0C0;
            float: left;
            border-radius: 5px;
        }
        .ziyuan {
            position: relative;
            height: 100%;
            width: 22%;
            border: solid 1px #C0C0C0;
            float: left;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Simple, and Stupid!~_~</h1>

    <div class="content">
        <div class="chushi">
            <a href="#">初识Python</a>
            <ul>
            <li><a href="https://blog.csdn.net/asdfjkl1234156/article/details/119795723"
                   target="_blank">初识Python</a></li>
            <li><a href="https://blog.csdn.net/asdfjkl1234156/article/details/119797852"
                   target="_blank">Python学习环境的配置</a></li>
            <li><a href="https://blog.csdn.net/asdfjkl1234156/article/details/119802513"
                   target="_blank">Python编程初步</a></li>
            <li><a href="https://blog.csdn.net/asdfjkl1234156/article/details/119803176"
                   target="_blank">Python学习建议</a></li>
            </ul>
        </div>

        <div class="renwu">
            <a href="#">Python学习任务</a>
            <ul>
            <li><a href="#">第一个Python学习任务当然还是有名的——“hello world!”</a></li>
            <li><a href="#">“hello world!”（定义变量，并引用）</a></li>
            </ul>
        </div>

    </div>

</body>
</html>
