<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加入我们</title>
    <link rel="shortcut icon" href="img/icon.ico">
</head>
<body>

    <div style="position: absolute;width: 50%;height: 80%;top: 10%;left: 25%;
    font-family: '宋体';font-size: 20px;color: #808080">

        <center><h1>汇智欢迎您的加入！</h1></center>

        <div style="">
        <p>&nbsp;&nbsp;汇智是一个人工智能学习交流平台，致力于向热爱人工智能的学习者以及人工智能的爱好者提供一些学习资源，
            并未他们提供学习经验的交流平台，希望您能够在这里找到自己需要的资料，为您的人工智能学习提供有一些帮助。
            <center><img src="img/LOGO.png" width="20%" height="20%" alt="汇智logo"></center>
        <p>&nbsp;&nbsp;海纳百川，有容乃大。汇智开始于2021年7月26日，就像一个懵懂的孩童，还没学会走路。它的成长离不开每一位
            人工智能爱好者的贡献与帮助，你们的每一次分享都会让汇智更加强壮，你们的每一次批评，都会让汇智成长。
        <p>&nbsp;&nbsp;因此，欢迎加入汇智，让我们在人工智能学习的道路上相互扶持，你们为汇智的发展贡献的每一滴汗水，都会被汇智
            记得，也希望你们在汇智能找到自己需要的东西，我们共同成长。
        <p>&nbsp;&nbsp;如果您想提供你自己的文章，有三种方法：
        <p>&nbsp;&nbsp;一、如果您已经有了一篇文章，请提供您已有文章的链接和篇名；
        <p>&nbsp;&nbsp;二、如果您的文章还没有写，我们建议您使用
            <a href="https://www.csdn.net/" target="_blank">CSDN博客</a>发表您的文章，并把文章的链接和篇名发给我们；
            <center><img src="https://img-home.csdnimg.cn/images/20201124032511.png"
                         width="20%" height="20%" alt="CSDN博客"></center>
        <p>&nbsp;&nbsp;三、如果您不想使用CSDN，您也可以把它写成word,txt，pdf等任何格式，我们为您排版后，回送跟您查看之后再上传。
        <p>&nbsp;&nbsp;想了解其他具体情况请发送邮件至123456789@qq.com。
        <div style="text-align: right;font-size: 15px;font-style: italic;font-weight: bold;">
            <br>汇智piggy<br><br>
        </div>
        </div>
    </div>

</body>
</html>