<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论文</title>
    <link rel="stylesheet" type="text/css" href="css.css" >
    <link rel="shortcut icon" href="img/icon.ico">
</head>
<body>

    <h3>论文</h3>

    <div class="content">

        <a href="https://xueshu.baidu.com/usercenter/paper/show?paperid=87de41eed923e5c4054b446a3ea16778&site=xueshu_se">
            |计算机科学与技术</a><br>
        <a href="https://xueshu.baidu.com/usercenter/paper/show?paperid=1e6p0660es6t0vs0b56s0pq011155726&site=xueshu_se">
            |Attention is All You Need in Speech Separation</a><br>
        <a href="https://xueshu.baidu.com/usercenter/paper/show?paperid=1t130cw0es6n0gd0d42y0pe08r383820&site=xueshu_se">
            |Channel Attention Is All You Need for Video Frame Interpolation</a><br>
        <a href="https://xueshu.baidu.com/usercenter/paper/show?paperid=1w0v0gh0kw5u0ra0576b0xf00e466543&site=xueshu_se">
            |Things You Need to Know</a><br>
        <a href="">
            |One Point is All You Need: Directional Attention Point for Feature Learning</a><br>
        <a href="">
            |Tensor2Tensor for Neural Machine Translation</a><br>
        <a href="">
            |Attention Mechanism for Recognition in Computer Vision</a><br>
        <a href="">
            |Investor attention and FX market volatility</a><br>
        <a href="">
            |人脸识别技术综述</a><br>
        <a href="">
            |基于机器学习的文本分类技术研究进展</a><br>
        <a href="">
            |基于同义词词林的词语相似度计算方法</a><br>
        <a href="">
            |基于层次结构的多策略中文微博情感分析和特征抽取</a><br>
        <a href="">
            |图像分割方法综述</a><br>
        <a href="">
            |Effects of Eddy Currents in Transformer Windings</a><br>
        <a href="">
            |A transformer model for winding fault studies</a><br>
        <a href="">
            |Development of a novel optical-electronic current transformer</a><br>
        <a href="">
            |Real-time Fourier transformer based on fiber gratings</a><br>
        <a href="">
            |Connaître et transformer la matière</a><br>
        <a href="">
            |Thermal analysis and derating of a power transformer with harmonic loads</a><br>
        <a href="">
            |An artificial neural network approach to transformer fault diagnosis</a><br>
    </div>

</body>
</html>