<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据</title>
    <link rel="stylesheet" type="text/css" href="css.css" >
    <link rel="shortcut icon" href="img/icon.ico">
</head>
<body>

    <h3>数据</h3>

    <div class="content">
        自然语言处理——文本分类
        <br>
        <a href="">
            |计算机科学与技术</a>
        <a href="">
            |Attention is All You</a>
        <a href="">
            |Video Frame Interpolation</a>
        <a href="">
            |Things You Need to Know</a>
        <a href="">
            |Directional Attention Point</a>
        <br>
        自然语言处理——命名实体识别
        <br>
        <a href="">
            |Tensor2Tensor for Neural Machine Translation</a>
        <a href="">
            |Attention Mechanism for Recognition in Computer Vision</a>
        <a href="">
            |Investor attention and FX market volatility</a>
        <a href="">
            |人脸识别技术综述</a>
        <a href="">
            |基于机器学习的文本分类技术研究进展</a>
        <br>
        类别3
        <br>
        <a href="">
            |基于同义词词林的词语相似度计算方法</a>
        <a href="">
            |基于层次结构的多策略中文微博情感分析和特征抽取</a>
        <a href="">
            |图像分割方法综述</a>
        <a href="">
            |Effects of Eddy Currents in Transformer Windings</a>
        <a href="">
            |A transformer model for winding fault studies</a>
        <br>
        类别4
        <br>
        <a href="">
            |Development of a novel optical-electronic current transformer</a>
        <a href="">
            |Real-time Fourier transformer based on fiber gratings</a>
        <a href="">
            |Connaître et transformer la matière</a>
        <a href="">
            |Thermal analysis and derating of a power transformer with harmonic loads</a>
        <a href="">
            |An artificial neural network approach to transformer fault diagnosis</a>

    </div>

</body>
</html>