<! Version1.0 >
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple, and Stupid!</title>
    <link rel="shortcut icon" href="icon.ico">
    <style>
        h3 {
            font-size: 60px;
            font-family: '宋体';
        }
        .content {
            position: absolute;
            height: 60%;
            width: 100%;
            left: %;
        }
        .content a {
            line-height: 30px;
            text-decoration:none;
            font-family: '宋体';
            color: #808080;
        }
        .content a:hover {
            color: #C0C0C0;
        }
        .mulu {
            position: relative;
            height: 100%;
            width: 22%;
            float: left;
            margin: 0 0 0 0;
        }
        .neirong {
            position: relative;
            height: 100%;
            width: 70%;
            float: left;
            margin: 0 0 0 0;
        }
        .bottom {
            position: absolute;
            bottom: 0;
            left: 46%;
        }
        
    </style>
</head>
<body>

    <h1>Simple, and Stupid!</h1>

    <hr>
        <div class="mulu">
            <a href="#">目录</a>
            <ul>
            <li><a href=""
                   target="_blank">初识Python</a></li>
            <li><a href=""
                   target="_blank">Python学习环境的配置</a></li>
            <li><a href=""
                   target="_blank">Python编程初步</a></li>
            <li><a href=""
                   target="_blank">Python学习建议</a></li>
            </ul>
        </div>

        <div class="neirong">
            <a href="#">内容</a>
            <ul>
            <li><a href="#">第一个Python学习任务当然还是有名的——“hello world!”</a></li>
            <li><a href="#">“hello world!”（定义变量，并引用）</a></li>
            </ul>
        </div>

    

</body>
<div class="bottom">created by pp</div>
</html>
